#map {
    height: 500px;
    width: auto;
  }

.map{
    margin: 0;
    position: relative;
    z-index: 1;
}


  .fa{
    font-size: 20px;
    color: #817272;
    padding: 10px;
  }
.fa-truck{
    white-space: nowrap;
}
div.main_grid_contact{
    position: relative;
    top: 40px;
}

.stat{
    display: flex;
    align-items: flex-start;
}
.data{
    margin: 20px;
    font-weight: 500;
}
h3{
    padding: 0px;
}

.description{
    text-align: justify;
    word-break: break-all;
    font-weight: 500;
    width: 250px;
}


@media only screen and (min-width: 768px) and (max-width: 1600px)  {
td{
 word-break: break-word;
}
div.main_grid_contact{
    position: relative;
    left: -70px;
    width: auto;
}
table{
    width: 100%;
    position: relative;
    left: 10px;
}
}

@media only screen and (min-width: 200px) and (max-width: 780px)  {
    td{
        word-break: break-word;
  }
  div.stat{
    position: relative;
    right: 20px;
    width: 100%;
    display: inline-block;
    top: 10px;
    padding: 30px;
  }
  h3.text-capitalize.mb-2 {
    white-space: nowrap;
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
}
.form
{
    position: relative;
    left: -20px;
}
td{
    white-space: break-spaces;
}
}


@media only screen and (min-width: 768px) and (max-width: 1600px)  {
    div.main_grid_contact {
        position: relative;
        left: 0px;
        width: auto;
    }
    .w3ls-contact{
    position: relative;
    left: 0px;
    font-size: 10px;
}
.row{
    position: relative;
    right: 40px;
}
.stat {
    display: flex;
    align-items: flex-start;
    padding: 1px;
    margin-left: 12px;
}
h3.text-capitalize.mb-2 {
text-align: center;
}

}